{
  "name": "lcdrefactor",
  "version": "1.0.0",
  "description": "lcdrafactor in JavaScript",
  "main": "impresorLCD.js",
  "scripts": {
    "dev": "nodemon --exec babel-node testerLCD.js",
    "start": "babel-node testerLCD.js",
    "test": "jest --coverage --watch"
  },
  "author": "Juanse2296",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "jest": "^22.4.3"
  }
}
